SECRET_KEY=django-insecure-1(-d2u^0x-1s8iar9mk-@y4_^mg)z5wp91qf3_p(d%(#&^)+w)
DEBUG=on
SUPERUSER_EMAIL=admin@admin.pl
SUPERUSER_FULLNAME=Admin
SUPERUSER_PASSWORD=testPass123
DATABASE_NAME=tasks_planner
DATABASE_USER=postgres
DATABASE_PASSWORD=coderslab